# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

# postgres, should replicate DB_USER and DB_PASSWORD values
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres

# Django
DJANGO_SETTINGS_MODULE=interview_project.settings
DJANGO_SECRET_KEY=django-insecure-1vw9v2x%n-leg30a(=@21%*43nw$b3sute@k6wjs^gvxmd=p19
DJANGO_LOG_LEVEL=INFO

# JWT Auth
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10
